<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "FAQPage",
  "mainEntity": [
    {
      "@type": "Question",
      "name": "Αυτή είναι η ερώτηση 1",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "Αυτή είναι η απάντηση στο ερώτημα 1"
      }         
    },
    {
      "@type": "Question",
      "name": "Ποια είναι τα χωριά της Αμοργού;",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "Αυτή είναι η απάντηση στο ερώτημα 2"
      }
    }
  ]
}
</script>
